<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="settingsLabel">
       <property name="text">
        <string>Settings</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="settingsComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Simulation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="horizonsLabel">
          <property name="text">
           <string>Horizons</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="horizonsComboBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lrmcModelLabel">
          <property name="text">
           <string>LRMC Model</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="lrmcModelComboBox"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="mtScheduleLabel">
          <property name="text">
           <string>MT Schedule</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="mtScheduleComboBox"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="pasaLabel">
          <property name="text">
           <string>PASA</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="pasaComboBox"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="reportsLabel">
          <property name="text">
           <string>Reports</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="reportsComboBox"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="stScheduleLabel">
          <property name="text">
           <string>ST Schedule</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="stScheduleComboBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Scenarios</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QTableWidget" name="tableWidget"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
